<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="logo">
                  <img src="images/pineCity.png"/>
            </div>
            <style>
                .dropbtn{
                    background-color: rgb(87, 54, 207);
                    color:white;
                    padding: 11px;
                    border: none;
                    margin-right: 19.5px;
                    width: 200%;
                }
                
                /*The container <div> - needed to position the dropdown content*/
                .dropdown{
                    position: relative;
                    display: inline-block;
                }
                
                /*Dropdown content (Hidden by default)*/
                .dropdown-content{
                    display: none;
                    position: absolute;
                    background-color: lightslategray;
                    min-width: 100px;
                    z-index:1;
                }
                
                /*Links inside the dropdown*/
                .dropdown-content a{
                    padding: 35px 50px;
                    text-decoration: none;
                    display: block;
                }
                
                /*change color of dropdown menu on hover*/
                .dropdown-content a:hover{
                background-color: rgb(148, 132, 207);
                }
                
                /*show the dropdown menu on hover*/
                .dropdown:hover .dropdown-content{
                    display:block;
                }
                
                /*change the background color of the dropdown button when the dropdown content is shown*/
                .dropdown:hover .dropbtn{
                    background-color:rgb(112, 81, 221);
                }  
                
                        </style>
        
            <div id="logo">
                <img src="images/pineCity.png"/>
            </div>
            <div id="nav-bar">
                <a href="index.html">Homepage</a>
                 <a href="shops.html">Shops</a>
               <div class="dropdown">
               <button class="dropbtn">Maps</button>
               <div class="dropdown-content">
                   <a href="map1.html">First Floor Map</a>
                   <a href="map2.html">Second FLoor Map</a>
                   <a href="map3.html">Lower Ground Floor Map</a>
               </div> 
               </div>
               </div>
           
            <div id="main-home">
                <div id="content">
                    <div id="box">
            <center>
                <div class="rows-img">
                    <div class="imgs">
                    <img src="images/@home.png"/>
                    </div>
                    <p>Be inspired by our comprehensive range of homeware and<br/> furniture for modern home-makers. @homelivingspace is<br/> an extension of the @home brand offering contemporary <br/> furniture, uniquely styled at reasonable prices.<br/><br/> @home is part of The Foschini Group, one of South<br/> Africa's leading fashion retail groups.<br/> We offer a full range of homewares under our pillars of<br/> eat, sleep, bath, cook, live. Our furniture range<br/> encompasses the bedroom, living room, dining room,<br/> outdoor, bar stools and home office. To this we also offer<br/> a beautiful range of home decor items including mirrors,<br/> vases, art and carpets.
                      
                    </p>
            
                    <div class="img">
                        <img src="images/@home-ext.jpg"/>
                    </div>
                    <div class="img">
                        <img src="images/@home-ext1.jpg"/>
                    </div>
                    <div class="img">
                        <img src="images/@homeextra.jpg"/>
                    </div>
                    </div>
                    </center>

                    <center>
                    <h4>Can be found on the First Floor, F62/19, near the toilets.</h4>
                    </center>
</div>
</div>
</div>

            <div id="navbar-btm">
                <a href="movies.html">Movies</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                
            </div>
      </body>
</html>