<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="logo">
        <img src="images/pineCity.png"/>
    </div>
    <style>
        .dropbtn{
            background-color: rgb(87, 54, 207);
            color:white;
            padding: 11px;
            border: none;
            margin-right: 19.5px;
            width: 200%;
        }
        
        /*The container <div> - needed to position the dropdown content*/
        .dropdown{
            position: relative;
            display: inline-block;
        }
        
        /*Dropdown content (Hidden by default)*/
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: lightslategray;
            min-width: 100px;
            z-index:1;
        }
        
        /*Links inside the dropdown*/
        .dropdown-content a{
            padding: 35px 50px;
            text-decoration: none;
            display: block;
        }
        
        /*change color of dropdown menu on hover*/
        .dropdown-content a:hover{
        background-color: rgb(148, 132, 207);
        }
        
        /*show the dropdown menu on hover*/
        .dropdown:hover .dropdown-content{
            display:block;
        }
        
        /*change the background color of the dropdown button when the dropdown content is shown*/
        .dropdown:hover .dropbtn{
            background-color:rgb(112, 81, 221);
        }  
        
                </style>

    <div id="logo">
        <img src="images/pineCity.png"/>
    </div>
    <div id="nav-bar">
        <a href="index.html">Homepage</a>
         <a href="shops.html">Shops</a>
       <div class="dropdown">
       <button class="dropbtn">Maps</button>
       <div class="dropdown-content">
           <a href="map1.html">First Floor Map</a>
           <a href="map2.html">Second FLoor Map</a>
           <a href="map3.html">Lower Ground Floor Map</a>
       </div> 
       </div>
       </div>
    <div id="main-home">
    <div id="content">
        <div id="box">
            <center>
            <img src="images/mall1.jpg">
            <h3>We are based in:</h3>
            <p>21 Diakonia Avenue, Durban 4001</p>
            <p>opposite H&M</p>
            <br/>
            <h1>Contact Us</h1>
            <p>You can contact us on the following channels:</p>
            <p>landline: 031 635 7869</p>
            <p>email: pinecityinqueries@hotmail.com</p>
            <br/>
            <h4>Our business hours are:</h4>
            <p>Mon-Fri: 9h00am - 21h00pm</p>
            <p>Sat-Sun: 9h00am - 19h00pm</p>
            <br/>
            <h3>Or contact us using the form below, for a quicker response!</h3>
            <form>
                <input type="text" placeholder="Your name" id="name">
                <br/>
                <input type="text" placeholder="Your email" id="email">
                <br/>
                <textarea placeholder="Type your message here"></textarea>
                <br/>
                <a class="button" href="message-received.html">SUBMIT</a>
            </form>
            </center>
            </div>
        </div>
    </div>
    <div id="navbar-btm">
        <a href="movies.html">Movies</a>
        <a href="about.html">About</a>
        <a href="#">Contact</a>




</body>



</html>