<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="logo">
        <img src="images/pineCity.png"/>
    </div>
    <style>
        .dropbtn{
            background-color: rgb(87, 54, 207);
            color:white;
            padding: 11px;
            border: none;
            margin-right: 19.5px;
            width: 200%;
        }
        
        /*The container <div> - needed to position the dropdown content*/
        .dropdown{
            position: relative;
            display: inline-block;
        }
        
        /*Dropdown content (Hidden by default)*/
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: lightslategray;
            min-width: 100px;
            z-index:1;
        }
        
        /*Links inside the dropdown*/
        .dropdown-content a{
            padding: 35px 50px;
            text-decoration: none;
            display: block;
        }
        
        /*change color of dropdown menu on hover*/
        .dropdown-content a:hover{
        background-color: rgb(148, 132, 207);
        }
        
        /*show the dropdown menu on hover*/
        .dropdown:hover .dropdown-content{
            display:block;
        }
        
        /*change the background color of the dropdown button when the dropdown content is shown*/
        .dropdown:hover .dropbtn{
            background-color:rgb(112, 81, 221);
        }  
        
                </style>

    <div id="logo">
        <img src="images/pineCity.png"/>
    </div>
    <div id="nav-bar">
        <a href="index.html">Homepage</a>
         <a href="shops.html">Shops</a>
       <div class="dropdown">
       <button class="dropbtn">Maps</button>
       <div class="dropdown-content">
           <a href="map1.html">First Floor Map</a>
           <a href="map2.html">Second FLoor Map</a>
           <a href="map3.html">Lower Ground Floor Map</a>
       </div> 
       </div>
       </div>

    <div class="nxt">
        <div class="sales">
            <img src="images/calisto-ext2.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/checkers-ext1.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/edgars-ext2.png" width=100%/>
        </div>
        <div class="sales">
            <img src="images/foschini-ext.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/game-ext.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/hm-ext2.png" width=100%/>
        </div>
        <div class="sales">
            <img src="images/hhextra.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/jet-ext1.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/kauai-ext1.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/mcD-ext2.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/mrp-ext.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/spar-ext1.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/starextra.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/tops-ext1.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/toyextra.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/truworthsextra.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/wimpy-ext.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/wool-ext1.png" width=100%/>
        </div>
        <div class="sales">
            <img src="images/game-ext2.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/dionextra.jpg" width=100%/>
        </div>
        <div class="sales">
            <img src="images/@homeextra.jpg" width=100%/>
        </div>
    </div>

    <div id="navbar-btm">
        <a href="movies.html">Movies</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        
    </div>



</body>



</html>