<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="logo">
        <img src="images/pineCity.png"/>
    </div>
    <style>
        .dropbtn{
            background-color: rgb(87, 54, 207);
            color:white;
            padding: 11px;
            border: none;
            margin-right: 19.5px;
            width: 200%;
        }
        
        /*The container <div> - needed to position the dropdown content*/
        .dropdown{
            position: relative;
            display: inline-block;
        }
        
        /*Dropdown content (Hidden by default)*/
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: lightslategray;
            min-width: 100px;
            z-index:1;
        }
        
        /*Links inside the dropdown*/
        .dropdown-content a{
            padding: 35px 50px;
            text-decoration: none;
            display: block;
        }
        
        /*change color of dropdown menu on hover*/
        .dropdown-content a:hover{
        background-color: rgb(148, 132, 207);
        }
        
        /*show the dropdown menu on hover*/
        .dropdown:hover .dropdown-content{
            display:block;
        }
        
        /*change the background color of the dropdown button when the dropdown content is shown*/
        .dropdown:hover .dropbtn{
            background-color:rgb(112, 81, 221);
        }  
        
                </style>

    <div id="logo">
        <img src="images/pineCity.png"/>
    </div>
    <div id="nav-bar">
        <a href="index.html">Homepage</a>
         <a href="shops.html">Shops</a>
       <div class="dropdown">
       <button class="dropbtn">Maps</button>
       <div class="dropdown-content">
           <a href="map1.html">First Floor Map</a>
           <a href="map2.html">Second FLoor Map</a>
           <a href="map3.html">Lower Ground Floor Map</a>
       </div> 
       </div>
       </div>

    <div id="main-home">
        <div id="content">
            <center>
            <h2>Now Showing: </h2>
            </center>
             <a class="small-box" href="thegreenknight.html">
                  <img class="right" src="images/nextbtn.png"/>
                  <img src="images/gk.jpg"/>
                  <h3>The Green Knight</h3>
                  <p>Main actors: Dev Patel, Alicia Vikander, Sarita Choudhury, Sean Harris, Ralph Ineson, Barry Keoghan, Joel Edgerton</p>
                  <p>Age restriction:R</p>
                
             </a>

             <a class="small-box" href="coda.html">
              <img class="right" src="images/nextbtn.png"/>
              <img src="images/coda.jpg"/>
              <h3>CODA</h3>
              <p>Main actors: Marlee Matlin, Emilia Jones, Eugenio Derbez, Troy Kotsur, Daniel Durant, Ferdia Walsh-Peelo, Amy Forsyth</p>
             <p>Age restriction: PG-13</p>
         </a>

         <a class="small-box" href="pig.html">
              <img class="right" src="images/nextbtn.png"/>
              <img src="images/pig.jpg"/>
              <h3>Pig</h3>
              <p>Main actors: Nicolas Cage, Alex Wolff, Adam Arkin</p>
             <p>Age restriction: R</p>
         </a>

         <a class="small-box" href="ema.html">
          <img class="right" src="images/nextbtn.png"/>
          <img src="images/ema.jpg"/>
          <h3>Ema</h3>
          <p>Main actors: Mariana Di Girolamo, Gael Garcia Bernal, Paola Giannini, Santiago Cabrera, Josefina Fiebelkorn, Giannina Fruttero, Paula Luchsinger</p>
            <p>Age restriction: R</p>
     </a>

     <a class="small-box" href="candyman.html">
      <img class="right" src="images/nextbtn.png"/>
      <img src="images/candyman.jpg"/>
      <h3>Candyman</h3>
      <p>Main actors: Yahya Abdul-Mateen II, Teyonah Parris, Colman Domingo, Tony Todd, Vanessa Estelle Williams</p>
        <p>Age restriction: R</p>
 </a>

 <a class="small-box" href="thesuicidesquad.html">
      <img class="right" src="images/nextbtn.png"/>
      <img src="images/ss.jpg"/>
      <h3>The Suicide Squad</h3>
      <p>Main actors: Margot Robbie, Idris Elba, John Cena, Joel Kinnaman, Jai Courtney, Peter Capaldi, David Dastmalchian, Daniela Melchior, Michael Rooker, Nathan Fillion, Steve Agee, Sylvester Stallone, Viola Davis</p>
        <p>Age restriction: R</p>
 </a>

 <a class="small-box" href="cryptozoo.html">
    <img class="right" src="images/nextbtn.png"/>
    <img src="images/crypto.jpg"/>
    <h3>Cryptozoo</h3>
    <p>Main actors: Lake Bell, Michael Cera, Angeliki Papouila, Zoe Kazan, Peter Stormare, Grace Zabriski, Jason Schwartzman, Louisa Krause</p>
      <p>Age restriction: NR</p>
</a>

<a class="small-box" href="old.html">
    <img class="right" src="images/nextbtn.png"/>
    <img src="images/old.jpg"/>
    <h3>Old</h3>
    <p>Main actors: Gael Garcia Bernal, Vicky Krieps, Eliza Scanlen, Thomasin McKenzie, Alex Wolff</p>
      <p>Age restriction: PG-13</p>
</a>

<a class="small-box" href="f9.html">
    <img class="right" src="images/nextbtn.png"/>
    <img src="images/f9.jpg"/>
    <h3>F9</h3>
    <p>Main actors: Vin Diesel, Michelle Rodriguez, Tyrese Gibson, Ludacris, John Cena, Nathalia Emmanuel, Jordana Brewster, Sung Kang, Charlize Theron</p>
      <p>Age restriction: PG-13</p>
</a>

<a class="small-box" href="theforeverpurge.html">
    <img class="right" src="images/nextbtn.png"/>
    <img src="images/TheFP.jpg"/>
    <h3>The Forever Purge</h3>
    <p>Main actors: Ana de la Reguera, Tenoch Huerta, Josh Lucas, Cassidy Freeman, Leven Rambin, Alejandro Edda</p>
      <p>Age restriction: R</p>
</a>

<a class="small-box" href="map2.html">
    <img class="right" src="images/nextbtn.png"/>
    <img src="images/Second-Floor.png"/>
    <br/><br/>
    <p>Movie theatre's can be found on the second floor, E034, near the escalators.</p>
    <p>click the arrow to view map!</p>
</a>

    <div id="navbar-btm">
        <a href="#">Movies</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        
    </div>



</body>



</html>