<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="logo">
                  <img src="images/pineCity.png"/>
            </div>
            <style>
                .dropbtn{
                    background-color: rgb(87, 54, 207);
                    color:white;
                    padding: 11px;
                    border: none;
                    margin-right: 19.5px;
                    width: 200%;
                }
                
                /*The container <div> - needed to position the dropdown content*/
                .dropdown{
                    position: relative;
                    display: inline-block;
                }
                
                /*Dropdown content (Hidden by default)*/
                .dropdown-content{
                    display: none;
                    position: absolute;
                    background-color: lightslategray;
                    min-width: 100px;
                    z-index:1;
                }
                
                /*Links inside the dropdown*/
                .dropdown-content a{
                    padding: 35px 50px;
                    text-decoration: none;
                    display: block;
                }
                
                /*change color of dropdown menu on hover*/
                .dropdown-content a:hover{
                background-color: rgb(148, 132, 207);
                }
                
                /*show the dropdown menu on hover*/
                .dropdown:hover .dropdown-content{
                    display:block;
                }
                
                /*change the background color of the dropdown button when the dropdown content is shown*/
                .dropdown:hover .dropbtn{
                    background-color:rgb(112, 81, 221);
                }  
                
                        </style>
        
            <div id="logo">
                <img src="images/pineCity.png"/>
            </div>
            <div id="nav-bar">
                <a href="index.html">Homepage</a>
                 <a href="shops.html">Shops</a>
               <div class="dropdown">
               <button class="dropbtn">Maps</button>
               <div class="dropdown-content">
                   <a href="map1.html">First Floor Map</a>
                   <a href="map2.html">Second FLoor Map</a>
                   <a href="map3.html">Lower Ground Floor Map</a>
               </div> 
               </div>
               </div>
          
            <div id="main-home">
                <div id="content">
                    <div id="box">
            <center>
            <div class="rows-img">
                <div class="imgs">
                <img src="images/spar.png"/>
                </div>
                <p>Spar South Africa was established in 1963 and operates<br/> four reatil formats: <strong><italics>SPAR Supermarkets, SPAR Express, KWIKSPAR and SUPERSPAR.</italics></strong><br/><br/> South Africa was the first country outside of Europe to<br/> join the SPAR organisation. SPAR South Africa grants<br/> sub-licences to independent retailers to operate stores<br/> under one of the four formats, with almost all the current<br/> store portfolio being independently owned. SPAR Group<br/> Ltd Southern Africa of which SOuth Africa is a member<br/> also operates the brand in neighbouring territories in<br/> Africa, with interestd in other markets.
                    It's more than a restaurant, it's an experience and the best experience south of Portugal.   
                </p>
                <div class="img">
                    <img src="images/spar-ext.jpg"/>
                </div>
                <div class="img">
                    <img src="images/spar-ext1.jpg"/>
                </div>
                <div class="img">
                    <img src="images/spar-ext2.jpg"/>
                </div>
                </div>
</center>

<center>
    <h4>Can be found on the Lower Ground Floor.</h4>
</center>
</div>
</div>
</div>

            <div id="navbar-btm">
                <a href="movies.html">Movies</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                
            </div>
      </body>
</html>