<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="logo">
                  <img src="images/pineCity.png"/>
            </div>
            <style>
                .dropbtn{
                    background-color: rgb(87, 54, 207);
                    color:white;
                    padding: 11px;
                    border: none;
                    margin-right: 19.5px;
                    width: 200%;
                }
                
                /*The container <div> - needed to position the dropdown content*/
                .dropdown{
                    position: relative;
                    display: inline-block;
                }
                
                /*Dropdown content (Hidden by default)*/
                .dropdown-content{
                    display: none;
                    position: absolute;
                    background-color: lightslategray;
                    min-width: 100px;
                    z-index:1;
                }
                
                /*Links inside the dropdown*/
                .dropdown-content a{
                    padding: 35px 50px;
                    text-decoration: none;
                    display: block;
                }
                
                /*change color of dropdown menu on hover*/
                .dropdown-content a:hover{
                background-color: rgb(148, 132, 207);
                }
                
                /*show the dropdown menu on hover*/
                .dropdown:hover .dropdown-content{
                    display:block;
                }
                
                /*change the background color of the dropdown button when the dropdown content is shown*/
                .dropdown:hover .dropbtn{
                    background-color:rgb(112, 81, 221);
                }  
                
                        </style>
        
            <div id="logo">
                <img src="images/pineCity.png"/>
            </div>
            <div id="nav-bar">
                <a href="index.html">Homepage</a>
                 <a href="shops.html">Shops</a>
               <div class="dropdown">
               <button class="dropbtn">Maps</button>
               <div class="dropdown-content">
                   <a href="map1.html">First Floor Map</a>
                   <a href="map2.html">Second FLoor Map</a>
                   <a href="map3.html">Lower Ground Floor Map</a>
               </div> 
               </div>
               </div>
               
            </div>
            <div id="main-home">
                  <div id="content">
                       <div id="box-full">
                            <h3>The Forever Purge</h3>
                            <img src="images/p-TFP.jpg"/>
                            <h4>Main actors:</h4><p>Ana de la Reguera, Tenoch Huerta, Josh Lucas, Cassidy Freeman, Leven Rambin, Alejandro Edda</p>
                            <h4>Age restriction:</h4><p>R</p>
                            <h5>Showing Times:</h5><p>10h00am - 17h00pm</p>
                            <h5>Synopsis:</h5>
    <p>Adela and her husband, Juan, live in Texas, where he works as a ranch hand for the wealthy Tucker family. Juan impresses the Tucker patriarch, Caleb, but that fuels the jealous anger of his son, Dylan.
        On the morning after the Purge, a masked gang of killers attacks the Tuckers, forcing both families to band together and fight back as the country spirals into chaos.</p>
     </div>
          </div>
            </div>
            <div id="navbar-btm">
                <a href="movies.html">Movies</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                
            </div>
      </body>
</html>