<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="logo">
                  <img src="images/pineCity.png"/>
            </div>
            <style>
                .dropbtn{
                    background-color: rgb(87, 54, 207);
                    color:white;
                    padding: 11px;
                    border: none;
                    margin-right: 19.5px;
                    width: 200%;
                }
                
                /*The container <div> - needed to position the dropdown content*/
                .dropdown{
                    position: relative;
                    display: inline-block;
                }
                
                /*Dropdown content (Hidden by default)*/
                .dropdown-content{
                    display: none;
                    position: absolute;
                    background-color: lightslategray;
                    min-width: 100px;
                    z-index:1;
                }
                
                /*Links inside the dropdown*/
                .dropdown-content a{
                    padding: 35px 50px;
                    text-decoration: none;
                    display: block;
                }
                
                /*change color of dropdown menu on hover*/
                .dropdown-content a:hover{
                background-color: rgb(148, 132, 207);
                }
                
                /*show the dropdown menu on hover*/
                .dropdown:hover .dropdown-content{
                    display:block;
                }
                
                /*change the background color of the dropdown button when the dropdown content is shown*/
                .dropdown:hover .dropbtn{
                    background-color:rgb(112, 81, 221);
                }  
                
                        </style>
        
            <div id="logo">
                <img src="images/pineCity.png"/>
            </div>
            <div id="nav-bar">
                <a href="index.html">Homepage</a>
                 <a href="shops.html">Shops</a>
               <div class="dropdown">
               <button class="dropbtn">Maps</button>
               <div class="dropdown-content">
                   <a href="map1.html">First Floor Map</a>
                   <a href="map2.html">Second FLoor Map</a>
                   <a href="map3.html">Lower Ground Floor Map</a>
               </div> 
               </div>
               </div>
          
            <div id="main-home">
                <div id="content">
                    <div id="box">
            <center>
            <div class="rows-img">
                <div class="imgs">
                <img src="images/tops.png"/>
                </div>
                <p>A liquor store with a difference.<br/><br/> what can we say about TOPS at SPAR that you<br/> haven't heard before?<br/> We're a liquor store. But then again, we're so<br/> much more. As South Africa's responsible, fun<br/> friend, we pride ourselves on providing great<br/> value, convenience, an amazing range of the<br/> finest spirits, wines and other beverages as well<br/> as warm and friendly service whenever you walk<br/> into one of our stores.<br/><br/> Yes, we know it's a bit of a mouthful, and to be<br/> honest, the best way to experience a TOPS at<br/> SPAR is to visit a TOPS at SPAR.<br/><br/> So we hope to see you soon.
                </p>
                <div class="img">
                    <img src="images/tops-ext.jpg"/>
                </div>
                <div class="img">
                    <img src="images/tops-ext1.jpg"/>
                </div>
                <div class="img">
                    <img src="images/topextra.png"/>
                </div>
                </div>
                </center>

                <center>
                    <h4>Can be found on the Lower Ground Floor.</h4>
                </center>
                </div>
                </div>
                </div>

            <div id="navbar-btm">
                <a href="movies.html">Movies</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                
            </div>
      </body>
</html>